\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Joint Distributions}{11}{0}{2}
\beamer@sectionintoc {3}{Copulas}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Survival Copula}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Density}{27}{0}{3}
\beamer@sectionintoc {4}{Dependence Concepts}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Linear Correlation Coefficient}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Concordance}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Kendall's tau and Spearman's rho}{45}{0}{4}
\beamer@sectionintoc {5}{Copula Families}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Gaussian copulas}{49}{0}{5}
\beamer@subsectionintoc {5}{2}{t-copulas}{57}{0}{5}
\beamer@subsectionintoc {5}{3}{Archimedean copulas}{59}{0}{5}
\beamer@sectionintoc {6}{Tail Dependence}{69}{0}{6}
